<!--
     Course: Maquetando con BootStrap 4
     By: OpenWebinars.net
     File: formularios.html
     Author: Juan Diego Pérez Jiménez @pekechis
     Date: January 2018
     Descripción:
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formularios en BootStrap 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="./logo.jpg" class="img-fluid"  />
        </div>
        <div class="col-sm-8">
          <div class="row">
            <h1>Formulario de Login Inline</h1>
            <form class="form-inline">
                <div class="form-group mr-3">
                  <label class="col-label-sm">Usuario:</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Username" />
                </div>
                <div class="form-group mr-3">
                  <label class="col-label-sm">Password:</label>
                  <input type="password" class="form-control form-control-sm" placeholder="Contraseña" />
                </div>
                <input type="submit" class="btn btn-primary mr-3" value="Entrar" />
            </form>
          </div>
          <form>
          <h1>Formulario de Registro</h1>
          <div class="row justify-content-center">
              <div class="col-sm-7 border border-primary p-4">
                <div class="form-group">
                  <label class="col-label-sm">Usuario:</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Username" required />
                </div>
                <div class="form-group">
                  <label class="col-label-sm">Email:</label>
                  <input type="email" class="form-control form-control-sm" placeholder="Username" required/>
                </div>
                <div class="form-group">
                  <label class="col-label-sm">Contraseña:</label>
                  <input type="password" class="form-control form-control-sm" placeholder="Username" required />
                </div>
                <div class="form-check form-check-inline ml-4">
                  <input type="radio" name="sexo" class="form-check-input" value="h" />
                  <label class="form-check-label">Hombre</label>
                </div>
                <div class="form-check form-check-inline ml-4">
                  <input type="radio" name="sexo" class="form-check-input" value="m" />
                  <label class="form-check-label">Mujer</label>
                </div>
                <div class="form-group">
                  <label class="col-label-sm">Seleccionar foto de perfil:</label>
                  <input type="file" class="form-control-file" />
                </div>
                <div class="text-right mb-3">
                  <input type="submit" value="Registrar" class="btn  btn-primary" />
                </div>
              </div>
          </div>
          </form>
        </div>

      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
