<!--
     Course: Maquetando con BootStrap 4
     By: OpenWebinars.net
     File: tablas.html
     Author: Juan Diego Pérez Jiménez @pekechis
     Date: January 2018
     Descripción: Estilos para tablas y tablas responsivas con BootStrap 4
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Estilos para tablas y tablas responsivas con BootStrap 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
              <caption class="text-center">
                Horario de Clase
              </caption>
              <thead class="thead-dark">
                <tr>
                  <th>Hora</th>
                  <th>Lunes</th>
                  <th>Martes</th>
                  <th>Miércoles</th>
                  <th>Jueves</th>
                  <th>Viernes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>8:15</td><td>Matemáticas</td><td>Lengua</td><td>Física</td><td>Ciencias</td><td>Matemáticas</td>
                </tr>
                <tr>
                  <td>9:15</td><td>Informática</td><td>Ciencias</td><td>Inglés</td><td>Lengua</td><td>Matemáticas</td>
                </tr>
                <tr>
                  <td>10:15</td><td>Inglés</td><td>Lengua</td><td>Física</td><td>Matemáticas</td><td>Ciencias</td>
                </tr>
                <tr>
                  <td>11:15</td><td colspan="5"><h1 class="text-center">RECREO</h1></td>
                </tr>
                <tr>
                  <td>11:45</td><td>Matemáticas</td><td>Lengua</td><td>Física</td><td>Ciencias</td><td>Matemáticas</td>
                </tr>
                <tr>
                  <td>12:45</td><td>Inglés</td><td>Lengua</td><td>Física</td><td>Matemáticas</td><td>Ciencias</td>
                </tr>
                <tr>
                  <td>13:45</td><td>Informática</td><td>Ciencias</td><td>Inglés</td><td>Lengua</td><td>Matemáticas</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
