<!--
     Course: Maquetando con BootStrap 4
     By: OpenWebinars.net
     File: salto_de_linea.html
     Author: Juan Diego Pérez Jiménez @pekechis
     Date: January 2018
     Descripción: Forzar un cambio de línea dentro del Grid
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Saltos de línea en el Grid</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="container">
      <div class="row">
        <!-- Ocupamos 5/12 de la fila -->
        <div class="col-md-3 green celda"></div>
        <div class="col-md-2 yellow celda"></div>
        <!-- Forzamos el salto de línea -->
        <div class="w-100"></div>
        <!-- Ocupamos otra vez 5/12 pero en una nueva línea -->
        <div class="col-md-3 red celda"></div>
        <div class="col-md-2 green celda"></div>
      </div>

      <!-- Lo mismo con varias filas -->
      <div class="row">
        <!-- Ocupamos 5/12 de la fila -->
        <div class="col-md-3 green celda"></div>
        <div class="col-md-2 yellow celda"></div>
      </div>
      <div class="row">
        <!-- Ocupamos otra vez 5/12 pero en una nueva línea -->
        <div class="col-md-3 red celda"></div>
        <div class="col-md-2 green celda"></div>
      </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
