<!--
     Course: Maquetando con BootStrap 4
     By: OpenWebinars.net
     File: elementos_de_texto.html
     Author: Juan Diego Pérez Jiménez @pekechis
     Date: January 2018
     Descripción: Elementos de texto
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Elementos de texto</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="container">
      <h1>NUEVO ESTILO PARA LOS hX y los p</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <p class="h1">
        CON CLASE H1
      </p>

      <p class="display-1">
        Con clase display-1
      </p>

      <ul class="list-unstyled">
        <li>UNO</li>
        <li>DOS</li>
        <li>TRES</li>
      </ul>

      <ul class="list-inline">
        <li class="list-inline-item">CUATRO</li>
        <li class="list-inline-item">CINCO</li>
        <li class="list-inline-item">SEIS</li>
      </ul>

      <blockquote class="blockquote">
        Esto es una cita con mucho ingenio
        <footer class="blockquote-footer">
           @pekechis lo ha dicho
        </footer>
      </blockquote>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
