<!--
     Course: Maquetando con BootStrap 4
     By: OpenWebinars.net
     File: auto.html
     Author: Juan Diego Pérez Jiménez @pekechis
     Date: January 2018
     Descripción: Columnas con anchura automática (Auto-columns)
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Columnas con anchura automática (Auto-Columns)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
          <div class="col red">
          </div>
          <div class="col black">
          </div>
      </div>

      <div class="row">
          <div class="col red">
            <h1>PRIMERA PARTE</h1>
          </div>
          <div class="col black">
            <h1>SEGUNDA PARTE</h1>
          </div>
      </div>

      <div class="row">
          <div class="col-md yellow"></div>
          <div class="col-md pink"></div>
          <div class="col-md yellow"></div>
          <div class="col-md pink"></div>
          <div class="col-md yellow"></div>
      </div>


      <div class="row">
        <div class="col-md blue"></div>
        <div class="col-md pink"></div>
        <div class="col-md blue"></div>
        <div class="col-md pink"></div>
        <div class="col-md blue"></div>
        <div class="col-md pink"></div>
        <div class="col-md blue"></div>
        <div class="col-md pink"></div>
        <div class="col-md blue"></div>
        <div class="col-md pink"></div>
        <div class="col-md blue"></div>
        <div class="col-md pink"></div>
        <div class="col-md blue"></div>
        <div class="col-md pink"></div>
      </div>

      <div class="row">
        <div class="col-md-5 yellow"></div>
        <div class="col-md red"></div>
        <div class="col-md yellow"></div>
        <div class="col-md red"></div>
        <div class="col-md yellow"></div>
        <div class="col-md-5 red"></div>
        <div class="col-md yellow"></div>
        <div class="col-md red"></div>
        <!--Here it brokes -->
        <div class="col-md yellow"></div>
        <div class="col-md red"></div>
      </div>

      <div class="row">
        <div class="col-md-auto">Anchura ajustada</div>
        <div class="col-md-auto">Al contenido</div>
        <div class="col-md-auto">De las celdas que contiene la columna</div>
      </div>
      
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
