<!--
     Course: Maquetando con BootStrap 4
     By: OpenWebinars.net
     File: template.html
     Author: Juan Diego Pérez Jiménez @pekechis
     Date: January 2018
     Descripción: Display - Flex
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejemplos con display flex</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="container">
      <div class="contenedor-flex">
        <p class="contenido">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2 class="lateral">Menú derecho</h2>
        <h2 class="lateral">Menú izquierdo</h2>
      </div>

      <div class="contenedor-flex">
        <p>BLOQUE</p>
        <p>BLOQUE</p>
        <p>BLOQUE</p>
      </div>

      <div class="contenedor-flex">
        <img src="img/logo.jpg" />
        <img src="img/logo.jpg" />
        <img src="img/logo.jpg" />
        <img src="img/logo.jpg" />
        <img src="img/logo.jpg" />
      </div>

      <h2>BEST TUTORIAL AT <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">
        https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a></h2>
    </div>


  </body>
</html>
